.u-section-1 .u-sheet-1 {
  min-height: 668px;
}

.u-section-1 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 13px auto 0 117px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 557px;
  background-image: url("https://assets.nicepagecdn.com/d55a4beb/4023744/images/PHOTO-2023-02-07-21-35-11.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 279px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 279px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 279px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 279px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 0;
}

.u-section-1 .u-line-2 {
  width: 912px;
  height: 0;
  margin: 23px auto 0 117px;
}

.u-section-1 .u-line-3 {
  height: 18px;
  transform-origin: center top;
  width: 0;
  margin: 6px auto 44px 117px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-1 .u-line-1 {
    margin-left: 28px;
  }

  .u-section-1 .u-image-1 {
    min-height: 459px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 230px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 230px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 230px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 230px;
  }

  .u-section-1 .u-line-2 {
    margin-left: 28px;
  }

  .u-section-1 .u-line-3 {
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-1 .u-line-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 703px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-line-2 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-line-3 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1038px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 527px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-line-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 837px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 332px;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 801px;
}

.u-section-2 .u-line-1 {
  width: 912px;
  margin: 66px auto 0;
}

.u-section-2 .u-line-2 {
  height: 2px;
  transform-origin: center top;
  width: 0;
  margin: 11px auto 0 49px;
}

.u-section-2 .u-line-3 {
  height: 2px;
  transform-origin: center top;
  width: 0;
  margin: 17px auto 0 131px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 24px auto 0 324px;
}

.u-section-2 .u-accordion-1 {
  width: 800px;
  margin: 25px auto 0;
}

.u-section-2 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: none;
  padding: 20px;
}

.u-section-2 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-1 {
  min-height: 246px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 81px 0 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  margin: 25px 0 0;
}

.u-section-2 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: none;
  padding: 20px;
}

.u-section-2 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  margin: 0;
}

.u-section-2 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: none;
  padding: 20px;
}

.u-section-2 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-2 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  line-height: 1.8;
  margin: 0;
}

.u-section-2 .u-line-4 {
  width: 912px;
  margin: 103px 103px 30px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-1 {
    height: 0;
  }

  .u-section-2 .u-line-2 {
    margin-left: 0;
  }

  .u-section-2 .u-line-3 {
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-left: 267px;
  }

  .u-section-2 .u-line-4 {
    height: 0;
    margin-right: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 205px;
  }

  .u-section-2 .u-accordion-1 {
    width: 720px;
  }

  .u-section-2 .u-line-4 {
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-line-1 {
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 154px;
  }

  .u-section-2 .u-accordion-1 {
    width: 540px;
  }

  .u-section-2 .u-line-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 97px;
  }

  .u-section-2 .u-accordion-1 {
    width: 340px;
  }

  .u-section-2 .u-line-4 {
    width: 340px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepagecdn.com/d55a4beb/4023744/images/Captura.PNG");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1179px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 972px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 745px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 559px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 352px;
  }
} .u-section-4 {
  background-image: url("https://assets.nicepagecdn.com/d55a4beb/4023744/images/leonardo-gil-colo-colo_2.png_1355442878.png");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 557px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  font-style: italic;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 134px auto 0;
}

.u-section-4 .u-countdown-1 {
  margin: 0 222px 60px auto;
  padding: 20px 66px;
}

.u-section-4 .u-countdown-item-1 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-1 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-1 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-4 .u-countdown-separator-1 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-item-2 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-2 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-2 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-4 .u-countdown-separator-2 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-item-3 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-3 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-4 .u-countdown-separator-3 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-item-4 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-4 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-4 .u-countdown-separator-4 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-item-5 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-5 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-4 .u-countdown-separator-5 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-item-6 {
  padding-top: 0;
}

.u-section-4 .u-countdown-counter-6 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-4 .u-countdown-label-6 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

@media (max-width: 1199px) {
  .u-section-4 .u-countdown-1 {
    margin-right: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-countdown-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-countdown-counter-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-separator-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-counter-2 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-separator-2 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-counter-3 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-separator-3 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-counter-4 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-separator-4 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-counter-5 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-separator-5 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-countdown-counter-6 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 513px;
}

.u-section-5 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 29px auto 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 29px auto 0;
}

.u-section-5 .u-form-1 {
  background-image: none;
  height: 326px;
  width: 570px;
  margin: 29px auto 0;
}

.u-section-5 .u-input-1 {
  height: 46px;
}

.u-section-5 .u-input-2 {
  height: 46px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
}

.u-section-5 .u-line-2 {
  width: 912px;
  height: 0;
  margin: 30px auto 60px;
}

@media (max-width: 991px) {
  .u-section-5 .u-line-1 {
    width: 720px;
  }

  .u-section-5 .u-line-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-line-1 {
    width: 540px;
  }

  .u-section-5 .u-form-1 {
    width: 540px;
  }

  .u-section-5 .u-line-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-line-1 {
    width: 340px;
  }

  .u-section-5 .u-form-1 {
    width: 340px;
  }

  .u-section-5 .u-line-2 {
    width: 340px;
  }
}